<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home"
        android:iconTint="@color/bottom_nav_icon_color" />

    <item
        android:id="@+id/nav_history"
        android:title="History"
        android:icon="@drawable/history"
        android:iconTint="@color/bottom_nav_icon_color" />

    <item
        android:id="@+id/nav_info"
        android:title="Info"
        android:icon="@drawable/info"
        android:iconTint="@color/bottom_nav_icon_color" />

    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/settings"
        android:iconTint="@color/bottom_nav_icon_color" />
</menu>
