# EcoSense-C242-PS114

./: .gitignore  EcoSense_Waste_Clasification.ipynb  Model1_Bangkit .ipynb  Model1_Bangkit.ipynb  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/capstones/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ecosense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/asclepius/di/: Injection.kt
app/src/main/java/com/dicoding/asclepius/helper/: ImageClassifierHelper.kt
app/src/main/java/com/dicoding/asclepius/view/: MainActivity.kt  ResultActivity.kt
app/src/main/java/com/dicoding/asclepius/viewModel/: HistoryAdapter.kt  MainViewModel.kt  NewsAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/capstones/di/: Injection.kt
app/src/main/java/com/dicoding/capstones/fragment/: HistoryFragment.kt  HomeFragment.kt  NewsFragment.kt  ResultFragment.kt  SettingsFragment.kt
app/src/main/java/com/dicoding/capstones/helper/: ImageClassifierHelper.kt
app/src/main/java/com/dicoding/capstones/view/: HistoryActivity.kt  MainActivity.kt  NewsActivity.kt  ResultActivity.kt
app/src/main/java/com/dicoding/capstones/viewModel/: HistoryAdapter.kt  MainViewModel.kt  NewsAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/ecosense/: MainActivity.kt
app/src/main/java/com/example/ecosense/activities/: SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/ecosense/adapters/: ArticleAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/example/ecosense/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/ecosense/database/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/ecosense/fragments/: HistoryFragment.kt  HomeFragment.kt  InfoFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/ecosense/models/: Article.kt  ArticleResponse.kt  DetailArticleResponse.kt  HistoryResponse.kt  PredictionHistory.kt  PredictionResponse.kt  User.kt
app/src/main/java/com/example/ecosense/network/: ApiClient.kt  ApiClientArticles.kt  ApiService.kt
app/src/main/java/com/example/ecosense/utils/: ThemeUtils.kt
app/src/main/res/drawable/: button_background.xml  circle_background.xml  circular_background.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_splash.xml  activity_welcome.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  fragment_news.xml  fragment_settings.xml  item_article.xml  item_history.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/dicoding/capstones/: ExampleUnitTest.kt
app/src/test/java/com/example/ecosense/: ExampleUnitTest.kt
articles/: .gitignore  Dockerfile  package-lock.json  package.json  serviceAccountKey.json
articles/src/: handler.js  imgServices.js  routes.js  server.js
ecosense-backend/: .env  .gitignore  Dockerfile  requirements.txt  run.py
ecosense-backend/app/: __init__.py
ecosense-backend/app/exceptions/: client_error.py  input_error.py
ecosense-backend/app/handlers/: handlers.py
ecosense-backend/app/routes/: routes.py
ecosense-backend/app/services/: get_history.py  inference_service.py  load_model.py  store_data.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
