<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#5E7655</color>
    <color name="gray_background">#B0B0B0</color>
    <color name="organic">#3CE157</color>
    <color name="inorganic">#FF990B</color>
    <color name="bottom_nav_icon_color">#B0B0B0</color>
    <color name="bottom_nav_text_color">#B0B0B0</color>
    <color name="bottom_nav_selected_icon_color">#FFFFFF</color>
    <color name="dark_green">#388E3C</color>
    <color name="light_green">#C8E6C9</color>
</resources>