<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.EcoSense" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryDark">@color/dark_green</item>
        <item name="colorAccent">@color/light_green</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/green</item>
    </style>

</resources>
